smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/blog_demo
smart.framework.jdbc.username=root
smart.framework.jdbc.password=583376938

smart.framework.app.base_package=com.yisheng.framework
smart.framework.app.jsp_path=/blogview/
smart.framework.app.asset_path=/assets/